DATABASE_URL="YOUR DB CONNECTION DB GOES HERE"

GOOGLE_CLIENT_ID="GOOGLE DEV CLIENT ID GOES HERE"
GOOGLE_CLIENT_SECRET="GOOGLE DEV CLIENT SECRET GOES HERE"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY="STRIPE JS PUBLIC KEY GOES HERE"
STRIPE_SECRET_KEY="STRIPE JS SECRET KEY GOES HERE"
STRIPE_WEBHOOK_SECRET_KEY="STRIPE JS WEBHOOK SECRET KEY GOES HERE"
NEXTAUTH_SECRET="NEXTAUTH SECRET GOES HERE"

HOST_URL="HOST URL GOES HERE"
LOCAL_URL="LOCAL URL"